.vscode/c_cpp_properties.json (before)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/variants/doitESP32devkitV1",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/variants/doitESP32devkitV1",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50200",
                "ARDUINO_ESP32_DEV",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"doitESP32devkitV1\"",
                "ARDUINO_BOARD=\"DOIT ESP32 DEVKIT V1\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/Fabian/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
//
// !!! WARNING !!! AUTO-GENERATED FILE!
// PLEASE DO NOT MODIFY IT AND USE "platformio.ini":
// https://docs.platformio.org/page/projectconf/section_env_build.html#build-flags
//
{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/DallasTemperature",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/OneWire",
                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/variants/doitESP32devkitV1",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/DallasTemperature",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/OneWire",
                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_update",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/asio",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bootloader_support",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/bt",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/coap",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/console",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/driver",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/efuse",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-tls",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_adc_cal",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_event",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_client",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_http_server",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_ota",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_https_server",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_ringbuf",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp_websocket_client",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/espcoredump",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ethernet",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/expat",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fatfs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freemodbus",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/freertos",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/heap",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/idf_test",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/jsmn",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/json",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/libsodium",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/log",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/lwip",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mbedtls",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mdns",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/micro-ecc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/mqtt",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/newlib",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nghttp",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/nvs_flash",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/openssl",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protobuf-c",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/protocomm",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/pthread",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/sdmmc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/smartconfig_ack",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/soc",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spi_flash",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/spiffs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcp_transport",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/tcpip_adapter",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/ulp",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/unity",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/vfs",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wear_levelling",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wifi_provisioning",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/wpa_supplicant",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/xtensa-debug-module",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp-face",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/esp32-camera",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/fb_gfx",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/cores/esp32",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/variants/doitESP32devkitV1",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ArduinoOTA/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AsyncUDP/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/AzureIoT/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BLE/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/BluetoothSerial/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/DNSServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/EEPROM/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESP32/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/ESPmDNS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FFat/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/FS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdate/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/HTTPUpdateServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/NetBIOS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Preferences/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SD_MMC/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPI/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SPIFFS/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/SimpleBLE/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Ticker/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Update/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WebServer/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFiProv/src",
                    "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/Wire/src",
                    ""
                ]
            },
            "defines": [
                "PLATFORMIO=50203",
                "ARDUINO_ESP32_DEV",
                "ESP32",
                "ESP_PLATFORM",
                "F_CPU=240000000L",
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "ARDUINO=10805",
                "ARDUINO_ARCH_ESP32",
                "ARDUINO_VARIANT=\"doitESP32devkitV1\"",
                "ARDUINO_BOARD=\"DOIT ESP32 DEVKIT V1\"",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/Fabian/.platformio/packages/toolchain-xtensa32/bin/xtensa-esp32-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -11,6 +11,8 @@
                 "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                 "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                 "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
+                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/DallasTemperature",
+                "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/OneWire",
                 "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                 "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                 "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -110,6 +112,8 @@
                     "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/include",
                     "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/src",
                     "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src",
+                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/DallasTemperature",
+                    "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/OneWire",
                     "C:/Users/Fabian/Tibox Chile/Tibox Gestión TI - Tibox/Proyectos IoT/Bazuca IoT/Bazuca Code/NodoPrototipo/.pio/libdeps/esp32doit-devkit-v1/PubSubClient/src",
                     "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/config",
                     "C:/Users/Fabian/.platformio/packages/framework-arduinoespressif32/tools/sdk/include/app_trace",
@@ -205,7 +209,7 @@
                 ]
             },
             "defines": [
-                "PLATFORMIO=50200",
+                "PLATFORMIO=50203",
                 "ARDUINO_ESP32_DEV",
                 "ESP32",
                 "ESP_PLATFORM",
